<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BancoDados" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Candidaturas">
    <Key>
      <PropertyRef Name="Codigo_Candidatura" />
    </Key>
    <Property Name="Codigo_Candidatura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo_user" Type="Int32" Nullable="false" />
    <Property Name="Status_candidatura" Type="Int32" Nullable="false" />
    <Property Name="Codigo_Vaga" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Candidaturas_Usuarios" FromRole="Candidaturas" ToRole="Usuarios" />
    <NavigationProperty Name="Vagas" Relationship="Self.FK_Candidaturas_vaga" FromRole="Candidaturas" ToRole="Vagas" />
  </EntityType>
  <EntityType Name="Curriculo">
    <Key>
      <PropertyRef Name="codigo_curriculo" />
    </Key>
    <Property Name="codigo_curriculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo_user" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Curriculos_Usuarios" FromRole="Curriculo" ToRole="Usuarios" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SobreNome" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Telefone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Genero" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DataNascimento" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Endereco" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Cidade" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CEP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pais" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Curso" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Curso_status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TituloCargo" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Empresa" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Data_inicio" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DataTermino" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DescricaoAtividades" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="imageUrl" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Codigo_user" />
    </Key>
    <Property Name="Codigo_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Senha" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Candidaturas" Relationship="Self.FK_Candidaturas_Usuarios" FromRole="Usuarios" ToRole="Candidaturas" />
    <NavigationProperty Name="Curriculo" Relationship="Self.FK_Curriculos_Usuarios" FromRole="Usuarios" ToRole="Curriculo" />
    <NavigationProperty Name="Interview" Relationship="BancoDados.FK_Interview_Usuarios" FromRole="Usuarios" ToRole="Interview" />
    <NavigationProperty Name="Log" Relationship="BancoDados.FK_usuario_log" FromRole="Usuarios" ToRole="Log" />
  </EntityType>
  <EntityType Name="Vagas">
    <Key>
      <PropertyRef Name="Codigo_vaga" />
    </Key>
    <Property Name="Codigo_vaga" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vaga" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vaga_descricao" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Candidaturas" Relationship="Self.FK_Candidaturas_vaga" FromRole="Vagas" ToRole="Candidaturas" />
  </EntityType>
  <Association Name="FK_Candidaturas_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Candidaturas" Type="Self.Candidaturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Codigo_user" />
      </Principal>
      <Dependent Role="Candidaturas">
        <PropertyRef Name="Codigo_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidaturas_vaga">
    <End Role="Vagas" Type="Self.Vagas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Candidaturas" Type="Self.Candidaturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vagas">
        <PropertyRef Name="Codigo_vaga" />
      </Principal>
      <Dependent Role="Candidaturas">
        <PropertyRef Name="Codigo_Vaga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Curriculos_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Curriculo" Type="Self.Curriculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Codigo_user" />
      </Principal>
      <Dependent Role="Curriculo">
        <PropertyRef Name="codigo_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FAPSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Candidaturas" EntityType="Self.Candidaturas" />
    <EntitySet Name="Curriculo" EntityType="Self.Curriculo" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <EntitySet Name="Vagas" EntityType="Self.Vagas" />
    <AssociationSet Name="FK_Candidaturas_Usuarios" Association="Self.FK_Candidaturas_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Candidaturas" EntitySet="Candidaturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidaturas_vaga" Association="Self.FK_Candidaturas_vaga">
      <End Role="Vagas" EntitySet="Vagas" />
      <End Role="Candidaturas" EntitySet="Candidaturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Curriculos_Usuarios" Association="Self.FK_Curriculos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Curriculo" EntitySet="Curriculo" />
    </AssociationSet>
    <EntitySet Name="Interview" EntityType="BancoDados.Interview" />
    <AssociationSet Name="FK_Interview_Usuarios" Association="BancoDados.FK_Interview_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Interview" EntitySet="Interview" />
    </AssociationSet>
    <EntitySet Name="Log" EntityType="BancoDados.Log" />
    <AssociationSet Name="FK_usuario_log" Association="BancoDados.FK_usuario_log">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
    <EntitySet Name="Feedback" EntityType="BancoDados.Feedback" />
    <AssociationSet Name="FK_Feedback_Interview1" Association="BancoDados.FK_Feedback_Interview1">
      <End Role="Interview" EntitySet="Interview" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Interview">
    <Key>
      <PropertyRef Name="Codigo_entrevista" />
    </Key>
    <Property Name="Codigo_entrevista" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo_user" Type="Int32" Nullable="false" />
    <Property Name="Entrevistador" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Data_Entrevista" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Data_criacao" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Usuarios" Relationship="BancoDados.FK_Interview_Usuarios" FromRole="Interview" ToRole="Usuarios" />
    <Property Name="Vaga" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Status_interview" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Feedback" Relationship="BancoDados.FK_Feedback_Interview1" FromRole="Interview" ToRole="Feedback" />
  </EntityType>
  <Association Name="FK_Interview_Usuarios">
    <End Type="BancoDados.Usuarios" Role="Usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BancoDados.Interview" Role="Interview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Codigo_user" />
      </Principal>
      <Dependent Role="Interview">
        <PropertyRef Name="Codigo_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Codigo_log" />
    </Key>
    <Property Name="Codigo_log" Type="Int32" Nullable="false" />
    <Property Name="Codigo_user" Type="Int32" Nullable="false" />
    <Property Name="Log1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Usuarios" Relationship="BancoDados.FK_usuario_log" FromRole="Log" ToRole="Usuarios" />
  </EntityType>
  <Association Name="FK_usuario_log">
    <End Type="BancoDados.Usuarios" Role="Usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BancoDados.Log" Role="Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Codigo_user" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="Codigo_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Codigo_feedback" />
    </Key>
    <Property Name="Codigo_feedback" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo_entrevista" Type="Int32" Nullable="false" />
    <Property Name="Feedback1" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Interview" Relationship="BancoDados.FK_Feedback_Interview1" FromRole="Feedback" ToRole="Interview" />
  </EntityType>
  <Association Name="FK_Feedback_Interview1">
    <End Type="BancoDados.Interview" Role="Interview" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BancoDados.Feedback" Role="Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interview">
        <PropertyRef Name="Codigo_entrevista" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="Codigo_entrevista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>