<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BancoDados.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Candidaturas">
    <Key>
      <PropertyRef Name="Codigo_Candidatura" />
    </Key>
    <Property Name="Codigo_Candidatura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo_user" Type="int" Nullable="false" />
    <Property Name="Status_candidatura" Type="int" Nullable="false" />
    <Property Name="Codigo_Vaga" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Curriculo">
    <Key>
      <PropertyRef Name="codigo_curriculo" />
    </Key>
    <Property Name="codigo_curriculo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo_user" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="SobreNome" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Telefone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Genero" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DataNascimento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Endereco" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Cidade" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CEP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pais" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Curso" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Curso_status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TituloCargo" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Empresa" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Data_inicio" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DataTermino" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DescricaoAtividades" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="imageUrl" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Codigo_feedback" />
    </Key>
    <Property Name="Codigo_feedback" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo_entrevista" Type="int" Nullable="false" />
    <Property Name="Feedback" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="Interview">
    <Key>
      <PropertyRef Name="Codigo_entrevista" />
    </Key>
    <Property Name="Codigo_entrevista" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo_user" Type="int" Nullable="false" />
    <Property Name="Entrevistador" Type="varchar" MaxLength="500" />
    <Property Name="Data_Entrevista" Type="datetime" Nullable="false" />
    <Property Name="Data_criacao" Type="datetime" Nullable="false" />
    <Property Name="Vaga" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Status_interview" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Codigo_log" />
    </Key>
    <Property Name="Codigo_log" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo_user" Type="int" Nullable="false" />
    <Property Name="Log" Type="varchar" MaxLength="500" />
    <Property Name="Data" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Codigo_user" />
    </Key>
    <Property Name="Codigo_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Senha" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Vagas">
    <Key>
      <PropertyRef Name="Codigo_vaga" />
    </Key>
    <Property Name="Codigo_vaga" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vaga" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Vaga_descricao" Type="varchar" MaxLength="1000" />
  </EntityType>
  <Association Name="FK_Candidaturas_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Candidaturas" Type="Self.Candidaturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Codigo_user" />
      </Principal>
      <Dependent Role="Candidaturas">
        <PropertyRef Name="Codigo_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidaturas_vaga">
    <End Role="Vagas" Type="Self.Vagas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Candidaturas" Type="Self.Candidaturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vagas">
        <PropertyRef Name="Codigo_vaga" />
      </Principal>
      <Dependent Role="Candidaturas">
        <PropertyRef Name="Codigo_Vaga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Curriculos_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Curriculo" Type="Self.Curriculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Codigo_user" />
      </Principal>
      <Dependent Role="Curriculo">
        <PropertyRef Name="codigo_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_Interview1">
    <End Role="Interview" Type="Self.Interview" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interview">
        <PropertyRef Name="Codigo_entrevista" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="Codigo_entrevista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Interview_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Interview" Type="Self.Interview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Codigo_user" />
      </Principal>
      <Dependent Role="Interview">
        <PropertyRef Name="Codigo_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_log">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Log" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Codigo_user" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="Codigo_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BancoDadosStoreContainer">
    <EntitySet Name="Candidaturas" EntityType="Self.Candidaturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Curriculo" EntityType="Self.Curriculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Interview" EntityType="Self.Interview" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log" EntityType="Self.Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vagas" EntityType="Self.Vagas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Candidaturas_Usuarios" Association="Self.FK_Candidaturas_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Candidaturas" EntitySet="Candidaturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidaturas_vaga" Association="Self.FK_Candidaturas_vaga">
      <End Role="Vagas" EntitySet="Vagas" />
      <End Role="Candidaturas" EntitySet="Candidaturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Curriculos_Usuarios" Association="Self.FK_Curriculos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Curriculo" EntitySet="Curriculo" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_Interview1" Association="Self.FK_Feedback_Interview1">
      <End Role="Interview" EntitySet="Interview" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_Interview_Usuarios" Association="Self.FK_Interview_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Interview" EntitySet="Interview" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_log" Association="Self.FK_usuario_log">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
  </EntityContainer>
</Schema>