<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FAPSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Vagas">
    <Key>
      <PropertyRef Name="Codigo_vaga" />
    </Key>
    <Property Name="Codigo_vaga" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vaga" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Vaga_descricao" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="FAPSModelStoreContainer">
    <EntitySet Name="Vagas" EntityType="Self.Vagas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>