<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32a03ae5740744fe9c660c31148be158" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="BancoDados.Candidaturas" Width="1.5" PointX="5.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoDados.Curriculo" Width="1.5" PointX="2.625" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoDados.Usuarios" Width="1.5" PointX="7.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoDados.Vagas" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="BancoDados.FK_Candidaturas_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="BancoDados.FK_Candidaturas_vaga" ManuallyRouted="false" />
        <AssociationConnector Association="BancoDados.FK_Curriculos_Usuarios" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BancoDados.Interview" Width="1.5" PointX="9.75" PointY="5.625" />
        <AssociationConnector Association="BancoDados.FK_Interview_Usuarios" />
        <EntityTypeShape EntityType="BancoDados.Log" Width="1.5" PointX="10.375" PointY="0.75" />
        <AssociationConnector Association="BancoDados.FK_usuario_log" />
        <EntityTypeShape EntityType="BancoDados.Feedback" Width="1.5" PointX="13" PointY="6.125" />
        <AssociationConnector Association="BancoDados.FK_Feedback_Interview1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>